{
  "name": "grubba-rpc",
  "version": "0.12.0",
  "private": false,
  "description": "RPC e2e safe",
  "devDependencies": {
    "@types/meteor": "^2.7.1",
    "typescript": "^4.7.4",
    "zod": "^3.18.0"
  },
  "scripts": {
    "check-types": "npm install && tsc && tsd ./tests",
    "postcheck-types": "npm prune --prod",
    "test": "meteor test-packages ./ "
  },
  "main": "server-main.ts",
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "^5.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lodash.isequal": "4.5.0",
    "lodash.remove": "4.7.0"
  }
}
